// /*
// #0295DB - #0B0E1B
// #2165B5 - #FFFFFF
// #B92970 - #161D28
// #E8D58C - #212121
// #D34B81 - #3A4353

// #E04148 - #654384
// #D51B4C - #580E43
// #E25448 - #441B15
// #E8D460 - #E18B5D
// */

.global-container
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100%
    overflow: hidden

.wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    min-height: 100vh
    padding: 80px
    &:not(:nth-of-type(1))
        top: 100%
    &.right
        top: 0
        left: 100%
    &.left
        top: 0
        left: unset
        right: 100%

@for $i from 1 to 8
    .wrapper:nth-of-type(#{$i})
        z-index: $i

.gray-bg
    background: #F5F5F5

.yellow-bg
    background: #E6DB74

.header, .footer, .right-side, .left-side
    position: fixed
    width: 80px
    height: 80px
    background: #fff

.header
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 16px 80px
    top: 0
    left: 0
    width: 100%
    z-index: 100

.footer
    bottom: 0
    left: 0
    width: 100%
    z-index: 100

.left-side
    top: 0
    left: 0
    height: 100%
    z-index: 101

.right-side
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    top: 0
    right: 0
    height: 100%
    z-index: 101

#burger
    position: fixed
    top: 50%
    left: 55px
    width: 45px
    height: 25px
    z-index: 105
    cursor: pointer
    &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 45px
        height: 4px
        background: #000000
        transition: all 500ms ease-in-out
    &>span
        position: absolute
        top: 50%
        left: 0
        width: 45px
        height: 4px
        background: #000000
        transform: translate(20%, -50%)
        transition: all 500ms ease-in-out
    &::after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        width: 45px
        height: 4px
        background: #000000
        transition: all 500ms ease-in-out
    &:hover
        &::before
            transform: translate(10px, 0)
        &>span
            transform: translate(0, -50%)
        &::after
            transform: translate(-10px, 0)
    &.open
        &::before
            transform: rotate(28deg)
            transform-origin: top left
        &>span
            width: 0
        &::after
            transform: rotate(-28deg)
            transform-origin: bottom left

#menu
    display: flex
    justify-content: flex-start
    align-items: stretch
    position: fixed
    margin-left: -100%
    top: 0
    left: 0
    width: 100%
    height: 100vh
    transition: margin-left 300ms ease-in-out
    z-index: 104
    .content
        width: 0
        height: 100%
        background: #ffffff
        transition: all 1.5s 300ms ease-in-out
        overflow: hidden
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-left: 0
        &>a
            margin-bottom: 32px
            text-decoration: none
            font-family: 'Roboto'
            font-weight: 900
            font-size: 32px
            line-height: 38px
            color: #272822
    .window
        width: 100%
        height: 100%
        background: #E6DB74DD
        opacity: 0
        transition: all 1.5s 300ms ease-in-out
    &.open
        margin-left: 0
        .content
            width: 80%
            padding-left: 160px
        .window
            width: 20%
            opacity: 1

@keyframes unfade-left
    0%
        transform: translate(100%, -50%)
        opacity: 0
    100%
        opacity: 1
        transform: translate(-50%, -50%)
@keyframes fade-right
    0%
        opacity: 1
        transform: translate(-50%, -50%)
    100%
        transform: translate(100%, -50%)
        opacity: 0

.main-title
    position: absolute
    top: 50%
    left: 50%
    max-width: 378px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 900
    font-size: 80px
    line-height: 94px
    color: #272822
    transform: translate(-50%, -50%)
    opacity: 1
    animation: unfade-left 1.5s ease-in-out
    & > span
        color: #F92672
    &.fade-on
        opacity: 0
        animation: fade-right 1.5s ease-in-out

@keyframes slide-left
    0%
        width: 100%
    100%
        width: 50%
@keyframes slide-right
    0%
        width: 50%
    100%
        width: 100%

.slide-on
    min-height: calc(100vh - 160px)
    height: 100%
    width: 50%
    animation: slide-left 1s ease-in-out
    &.slide-off
        width: 100%
        animation: slide-right 1s ease-in-out

.link
    text-decoration: none
    font-family: 'Roboto'
    font-size: 18px
    line-height: 21px
    color: #272822
    &:active
        text-decoration: underline

.lang-selector
    display: flex
    gap: 4px
    & > .link.active
        color: #F92672

.since-txt
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    height: calc(100vh - 160px)
    max-width: 600px
    padding-left: 160px
    & > p
        font-family: 'Roboto'
        font-style: normal
        font-weight: 900
        font-size: 32px
        line-height: 38px
        color: #000000
        &:first-of-type
            font-style: italic
            font-weight: 400
            font-size: 18px
            line-height: 21px
            color: #F92672
        &:last-of-type
            font-weight: 400
            color: #272822
            margin-top: 32px

.skills
    background: #F5F5F5
    padding: 160px
    &-title
        font-family: 'Roboto'
        font-weight: 900
        font-size: 80px
        line-height: 94px
        color: #272822
    &-item
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 32px
        &__name
            font-family: 'Roboto'
            font-size: 32px
            line-height: 38px
            color: #000000
        &__progress
            width: min(680px, 100%)
            height: 14px
            background: #B9297030
            border-radius: 8px
            overflow: hidden
            &bar
                height: 100%
                background: #B92970
                border-radius: 8px
                width: 70%

.experiense
    background: #F5F5F5

.experiense-text
    font-family: 'Roboto'
    font-weight: 900
    font-size: 80px
    line-height: 94px
    color: #272822
    padding: 80px 0 0 80px

.experiense-item
    display: flex
    flex-direction: column
    padding: 80px 0 0 80px
    .exp-date, .crtf-link
        font-family: 'Roboto'
        font-style: italic
        font-size: 18px
        line-height: 21px
        color: #F92672
    .exp-place, .exp-job
        font-family: 'Roboto'
        font-weight: 900
        font-size: 32px
        line-height: 38px
        color: #000000
        margin-top: 10px
    .exp-job
        font-weight: 400
        color: #272822
        margin: 0
    .crtf-link
        margin-top: 48px
        max-width: fit-content

.contact
    display: flex
    padding: 0 80px
    justify-content: space-between
    .question, .mail-link, .phone
        font-family: 'Roboto'
        font-style: italic
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #F92672
    .mail-link
        text-decoration: none
        font-style: normal
        font-weight: 900
        font-size: 32px
        line-height: 38px
        color: #272822
    .phone
        font-style: normal
        color: #000000
